A	AH
A(2)	EY
ASTERISK	AE S T ER IH S K
BROWSER	B R AW Z ER
CALCULATOR	K AE L K Y AH L EY T ER
CALENDAR	K AE L AH N D ER
CALL	K AO L
CANCEL	K AE N S AH L
COMMANDS	K AH M AE N D Z
CONTACTS	K AA N T AE K T S
CONTACTS(2)	K AA N T AE K S
CORRECT	K ER EH K T
DOUBLE	D AH B AH L
E-MAIL	IY M EY L
EIGHT	EY T
FIVE	F AY V
FOUR	F AO R
HASH	HH AE SH
MAPS	M AE P S
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MISSING	M IH S IH NG
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
NINE	N AY N
NO	N OW
NOTE	N OW T
NUMBER	N AH M B ER
OH	OW
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PHOTOS	F OW T OW Z
PICTURE	P IH K CH ER
PLAYER	P L EY ER
PLUS	P L AH S
POUND	P AW N D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
SEARCH	S ER CH
SEND	S EH N D
SEVEN	S EH V AH N
SHOW	SH OW
SIGN	S AY N
SIX	S IH K S
SOMEONE	S AH M W AH N
TAKE	T EY K
TEXT	T EH K S T
THREE	TH R IY
TRIPLE	T R IH P AH L
TWO	T UW
YES	Y EH S
ZERO	Z IY R OW
