Language model created by QuickLM on Wed Aug 26 12:20:52 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3 sentences and 5 words

\data\
ngram 1=5
ngram 2=6
ngram 3=3

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.2553 cancel -0.2218
-1.2553 no -0.2218
-1.2553 yes -0.2218

\2-grams:
-0.7782 <s> cancel 0.0000
-0.7782 <s> no 0.0000
-0.7782 <s> yes 0.0000
-0.3010 cancel </s> -0.3010
-0.3010 no </s> -0.3010
-0.3010 yes </s> -0.3010

\3-grams:
-0.3010 <s> cancel </s>
-0.3010 <s> no </s>
-0.3010 <s> yes </s>

\end\
