<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pref_speech_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/pref_speech_rate_title"
        android:padding="10dp"
        android:textSize="15sp"/>

    <SeekBar
        android:id="@+id/pref_speech_rate_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pref_speech_rate"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:max="20"
        android:progress="10"/>

    <TextView
        android:id="@+id/pref_speech_rate_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>